# burning-pro-client

./: .gitignore  .travis.yml  README.md  secrets.tar.enc
_resources/: README.md
app/: build.gradle
app/src/androidTest/java/jp/ac/titech/itpro/pbl/burning_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/pbl/burning_pro/: ActivityTransitionActivity.java  HttpRequestJSON.java  Imprudence.java  ImprudenceListActivity.java  ImprudentTweetActivity.java  JSONData.java  MainActivity.java  PhraseEntry.java  PostRequestTask.java  RegistrationActivity.java  TweetAppIntent.java  TweetIntentBuilder.java  TweetWebIntent.java  TwitterManager.java
app/src/main/res/drawable/: frame_style.xml  frame_style2.xml
app/src/main/res/layout/: activity_imprudence_list.xml  activity_imprudent_tweet.xml  activity_main.xml  activity_registration.xml  activity_transition.xml
app/src/main/res/menu/: imprudence_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/titech/itpro/pbl/burning_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
