<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImprudentTweetActivity">

    <TextView
        android:id = "@+id/imprudenceTweetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imprudence_tweet_label"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ImprudentTweetArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imprudenceTweetLabel" />

    <Button
        android:id="@+id/goToTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tweet"
        android:text=" Tweet By WEB! "
        android:textSize="20sp"
        android:textColor="#fbfbfe"
        android:background="@color/colorAccent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/goToTwitterApp"
        app:layout_constraintTop_toBottomOf="@id/ImprudentTweetArea" />

    <Button
        android:id="@+id/goToTwitterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tweetByApp"
        android:text=" Tweet By App! "
        android:textSize="20sp"
        android:textColor="#fbfbfe"
        android:background="@color/colorAccent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImprudentTweetArea" />

    <Button
        android:id="@+id/goToTwitterAnyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tweetByAnyApp"
        android:text="SHARE!"
        android:textSize="20sp"
        android:textColor="#fbfbfe"
        android:background="@color/colorAccent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@+id/goToTwitterApp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImprudentTweetArea" />

    <Button
        android:id="@+id/generateTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateTest"
        android:text="テスト用ボタン"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToTwitterApp" />

    <TextView
        android:id="@+id/ImprudenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/generateTest" />

</android.support.constraint.ConstraintLayout>
