<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id = "@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="発言の登録申請"
            android:textSize="45sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "40dp" />

        <TextView
            android:id = "@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※印は必須フィールドです"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp" />

        <EditText
            android:id = "@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*タイトル"
            android:inputType="text"
            android:background="@drawable/frame_style"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/notes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <EditText
            android:id = "@+id/inputPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*発言"
            android:inputType="textMultiLine"
            android:background="@drawable/frame_style"
            android:gravity="top"
            android:minLines="4"
            android:maxLines="4"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/inputTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <EditText
            android:id = "@+id/inputPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*発言者"
            android:inputType="text"
            android:background="@drawable/frame_style"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/inputPhrase"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <EditText
            android:id = "@+id/inputURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="元ネタURL"
            android:inputType="text"
            android:background="@drawable/frame_style"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/inputPerson"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:id = "@+id/deletedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*元ネタ削除済み？"
            android:textSize="25sp"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/inputURL"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp" />

        <RadioGroup
            android:id = "@+id/deleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/deletedText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RadioButton
                android:id="@+id/deleted_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="30sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"
                android:textSize="30sp" />
        </RadioGroup>

        <TextView
            android:id = "@+id/inputDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元ネタ投稿日時"
            android:textSize="25sp"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/deleted"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:id="@+id/inputDateClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入力する"
            android:textSize="25sp"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            app:layout_constraintTop_toBottomOf="@id/inputDateText"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp" />

        <DatePicker
            android:id="@+id/inputDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toBottomOf="@id/inputDateClickable"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp">
        </DatePicker>

        <EditText
            android:id = "@+id/inputTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="タグ"
            android:inputType="text"
            android:background="@drawable/frame_style"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/inputDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop = "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id = "@+id/buttonImprudence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送信"
            android:textSize="25sp"
            android:textColor="#fbfbfe"
            android:background="@color/colorPrimaryDark"
            android:onClick="sendPhrase"
            app:layout_constraintTop_toBottomOf="@id/inputTag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop = "30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
